<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">

    <item
        android:id="@+id/menu_precio"
        android:orderInCategory="1"
        android:title="$1000"
        app:showAsAction="ifRoom" />
</menu>
