<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/fondo">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".Main">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:src="@mipmap/icon" />


        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Correo electrónico"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:singleLine="true" />

        <EditText
            android:id="@+id/register_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Nombre de usuario"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="CONTRASEÑA"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/appcolor"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/register_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ._-"
            android:ems="10"
            android:hint="Al menos 6 carácteres"
            android:imeOptions="actionSend|flagNoExtractUi"
            android:inputType="textPassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/register_repass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ._-"
            android:ems="10"
            android:hint="Repite la contraseña"
            android:imeOptions="actionSend|flagNoExtractUi"
            android:inputType="textPassword"
            android:singleLine="true" />

        <TextView
            android:id="@+id/register_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Al registrarte estas indicando que has Leído y Aceptado los Términos y Condiciones"
            android:textSize="14sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_button_red"
            android:onClick="Registro"
            android:text="REGISTRARSE"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
